<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Python Hexo Docker Linux">
    <meta name="description" content="Python Hexo Docker Linux 学习空间">
    <meta name="author" content="HDUZN">
    
    <title>
        
            xshell等终端登录Ubuntu &#39;ls&#39;命令目录没有颜色 |
        
        烟雨平生
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"hduzn.cn","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/favicon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"不积跬步，无以至千里；不积小流，无以成江海。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                烟雨平生
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/travel"
                            >
                                旅行
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/travel">旅行</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">xshell等终端登录Ubuntu &#39;ls&#39;命令目录没有颜色</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">HDUZN</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-19 14:41:30</span>
        <span class="mobile">2022-06-19 14:41</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Ubuntu/">Ubuntu</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>用Xshell、putty、Termius这些终端登录Ubuntu时，用<code>ls</code>命令查看，目录、链接都没有别的颜色，都跟文件一样，是一个颜色。</p>
<p>解决方法可能有很多种，这里讲个简单的，只针对这个<code>ls</code>命令的。</p>
<a id="more"></a>

<p><strong>解决方法：</strong></p>
<p><code>ls</code>命令虽然没有颜色，但运行<code>ls --color</code>命令是可以看到目录、链接是有颜色的。</p>
<p>所以给<code>ls --color</code>命令设置个别名就行。</p>
<h3 id="1、alias命令：设置指令的别名"><a href="#1、alias命令：设置指令的别名" class="headerlink" title="1、alias命令：设置指令的别名"></a>1、alias命令：设置指令的别名</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> [别名]=[指令]</span><br></pre></td></tr></table></figure>
<p>所以运行以下命令后，再运行<code>ls</code>命令就可以看到有颜色了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> ls=<span class="string">&#x27;ls --color&#x27;</span></span><br></pre></td></tr></table></figure>
<p>当然，alias的效力仅及于该次登入的操作。</p>
<p>所以，如果要每次登入即自动设好别名，可在.profile文件中设定指令的别名。</p>
<h3 id="2、修改-profile文件"><a href="#2、修改-profile文件" class="headerlink" title="2、修改.profile文件"></a>2、修改.profile文件</h3><p>Ubuntu用户登录时，bash首先自动执行系统管理员建立的全局登录脚本：<code>/ect/profile</code>。<br>然后bash在用户目录下按顺序查找以下文件：<code>~/.bash_profile</code>、 <code>~/.profile</code>，但只执行最先找到的一个。</p>
<p>所以我们把alias命令添加到这个 .profile 文件中即可。</p>
<p>.profile 是个隐藏文件，查看的时候用<code>ls -a</code>命令就可以看到了。</p>
<p><strong>1).没有.profile文件</strong></p>
<p>原来如果没有这个文件的，复制一个过来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/skel/.profile ~/.profile</span><br></pre></td></tr></table></figure>
<p><strong>2).修改.profile文件</strong></p>
<p>用<code>vi ~/.profile</code>打开文件，在最下方添加一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias ls&#x3D;&#39;ls --color&#39;</span><br></pre></td></tr></table></figure>
<p>保存文件后，重新打开登录，再用<code>ls</code>命令的时候就可以了。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/Ubuntu_ls_no_color.png"
                      style="zoom: 100%;"
                >

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：xshell等终端登录Ubuntu &#39;ls&#39;命令目录没有颜色</li>
        <li>本文作者：HDUZN</li>
        <li>创建时间：2022-06-19 14:41:30</li>
        <li>
            本文链接：http://hduzn.cn/2022/06/19/xshell等终端登录Ubuntu-ls-命令目录没有颜色/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Ubuntu/">#Ubuntu</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/26/VSCode%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8Could-not-establish-connection/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">VSCode 远程连接服务器 Could not establish connection</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/19/Edge%E6%B5%8F%E8%A7%88%E5%99%A8%E6%97%A0%E6%B3%95%E5%90%8C%E6%AD%A5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Edge浏览器无法同步 解决方法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="/js/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'UVs2AheLuqJbRc85LQv7vzMz-gzGzoHsz',
                    appKey: 'y98dsYB3ugs25U2vgNWTb3m7',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '请在此输入您的留言',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'HDUZN';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">HDUZN</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">浙ICP备2022013719号-1</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81alias%E5%91%BD%E4%BB%A4%EF%BC%9A%E8%AE%BE%E7%BD%AE%E6%8C%87%E4%BB%A4%E7%9A%84%E5%88%AB%E5%90%8D"><span class="nav-text">1、alias命令：设置指令的别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BF%AE%E6%94%B9-profile%E6%96%87%E4%BB%B6"><span class="nav-text">2、修改.profile文件</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        $icon-size = 1.2rem;

.search-pop-overlay {
  position: fixed;
  display: flex;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    visibility: visible;
    background: rgba(0, 0, 0, 0.35);

    .search-popup {
      transform: scale(1);
    }

  }


  .search-popup {
    background: var(--background-color);
    border-radius: 5px;
    height: 80%;
    width: 70%;
    margin: auto;
    transform: scale(0);
    z-index: $z-index-6;
    transition-t("transform", "0", "0.3", "ease");

    +keep-tablet() {
      width: 80%;
    }

    +keep-mobile() {
      width: 90%;
    }

    .search-header {
      background: var(--fourth-text-color);
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      display: flex;
      padding: 10px;

      .search-input-field-pre, .popup-btn-close {
        font-size: $icon-size;
        padding: 0 10px;
        display: flex;
        align-items: center;
      }

      .search-input-field-pre {
        cursor: pointer;
        color: var(--third-text-color);
      }

      .popup-btn-close {
        color: var(--default-text-color);
      }


      .search-input-container {

        flex-grow: 1;
        padding: 2px;

        .search-input {
          background: transparent;
          border: 0;
          outline: 0;
          width: 100%;
          font-size: 1.2rem;
          color: var(--default-text-color);

          &::-webkit-search-cancel-button {
            display: none;
          }
        }


      }


      .popup-btn-close {
        cursor: pointer;

        &:hover .fas, far, fab {
          color: var(--first-text-color);
        }
      }

    }


    #search-result {
      display: flex;
      height: calc(100% - 55px);
      overflow: auto;
      padding: 5px 25px;

      .search-result-list {
        width: 100%;
        height: 100%;
        font-size: 1rem;

        li {
          border-bottom: 1px dashed var(--border-color);
          padding: 10px 0;
          margin: 10px 0;
          box-sizing: border-box;

          &:last-child {
            border-bottom: none;
          }


          .search-result-title {
            position: relative;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 16px;
            display: flex;
            align-items: center;

            &::after {
              content: '';
              position: absolute;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
              background: var(--default-text-color);
            }
          }


          .search-result {
            line-height: 2rem;
            margin: 0;
            padding-left: 16px;
            word-wrap: break-word;
          }

          a {
            &:hover {
              color: var(--default-text-color);
            }
          }

          .search-keyword {
            border-bottom: 1px dashed var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
          }

        }
      }


      #no-result {
        color: var(--third-text-color);
        margin: auto;
      }

    }
  }
}


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
