<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Python Hexo Docker Linux">
    <meta name="description" content="Python Hexo Docker Linux 学习空间">
    <meta name="author" content="HDUZN">
    
    <title>
        
            Python 备份 豆瓣 读过的书的记录 |
        
        烟雨平生
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"hduzn.cn","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/favicon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"不积跬步，无以至千里；不积小流，无以成江海。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                烟雨平生
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/travel"
                            >
                                旅行
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/travel">旅行</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Python 备份 豆瓣 读过的书的记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">HDUZN</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-13 10:28:00</span>
        <span class="mobile">2022-05-13 10:28</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Python/">Python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Python/">Python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Selenium/">Selenium</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>原文章写于：2021年02月20日<br>本来想升级下 selenium，原来用的3，现在准备改代码换成4的版本。结果发现现在都会检测是selenium webdriver，不让代码登录了。<br>于是，又重新折腾了下。</p>
</blockquote>
<p>之前总是担心某一天豆瓣撑不下去了会倒闭。于是，总想着把自己在豆瓣标记的读过的书，看过的电影都备份存下来，主要还有一些看完当时的短评记录。</p>
<p>电影的页面和读书的页面差不多的，所以这里就介绍一下备份读过的书的方法。<br>最终存到Excel表格中和数据库（sqlite）表中。</p>
<a id="more"></a>

<p>此项目所有代码开源放在Github上了，文章下面有地址，所以此文只是记录这个实现、使用的过程。</p>
<h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><h3 id="1-安装Selenium-测试环境"><a href="#1-安装Selenium-测试环境" class="headerlink" title="1.安装Selenium 测试环境"></a>1.安装Selenium 测试环境</h3><p>用来自动化操作豆瓣的页面，爬取数据。<br>之前有篇笔记写了：<a href="/2022/05/04/Python-Selenium%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B/" title="Python Selenium使用举例">Python Selenium使用举例</a></p>
<p>如果是Windows环境也是一样的，主要就是3步。</p>
<ul>
<li>安装Chrome浏览器；</li>
<li>安装浏览器驱动（要对应浏览器的版本，就是一个chromedriver.exe这样的可执行文件）</li>
<li>安装Selenium包（现在装的版本都是4）</li>
</ul>
<p>安装Selenium包Windows下命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install selenium</span><br></pre></td></tr></table></figure>
<h3 id="2-安装-openpyxl-包"><a href="#2-安装-openpyxl-包" class="headerlink" title="2.安装 openpyxl 包"></a>2.安装 openpyxl 包</h3><p>这个是用来操作Excel表的，把数据写入到Excel表里需要用到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install openpyxl</span><br></pre></td></tr></table></figure>
<p>自己简单的数据库，就直接用Python自带的sqlite3了，很喜欢就这样一个数据库(.db)文件。</p>
<h2 id="二、代码实现"><a href="#二、代码实现" class="headerlink" title="二、代码实现"></a>二、代码实现</h2><p><strong>思路</strong>：</p>
<ul>
<li>1).登录进豆瓣账号，点开【读过的书】的页面；</li>
<li>2).获取最大的页面数 max_page_num；</li>
<li>3).获取每个页面的链接，得到一个所有链接的List：page_site_list；</li>
<li>4).写一个获取一个页面信息的方法/函数：get_one_page，存成一个List；</li>
<li>4).循环page_site_list，读取每个页面的数据信息List存到全部数据的List中：all_page_data_list；</li>
<li>5).最后把全部数据 all_page_data_list 写入到Excel表中和存到数据库中。</li>
</ul>
<h3 id="1-建立数据库、表"><a href="#1-建立数据库、表" class="headerlink" title="1.建立数据库、表"></a>1.建立数据库、表</h3><p>建立一个数据库文件 <strong>douban.db</strong>，然后建一张存书信息的 <strong>books</strong>表。</p>
<p>里面有书籍的name(名称)，site(豆瓣链接)，author(作者)，tags(标签)，date(已读日期)，comments(评论)，<code>rating_num</code>(评分数字等级), rating(评分,星级)，pic(书籍图片链接)</p>
<p>存了书籍的图片链接，主要为了以后别的地方也可以用。<br>所以如果你不需要的信息，可以不存。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;books&quot; (</span><br><span class="line">	&quot;id&quot;	<span class="type">INTEGER</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY AUTOINCREMENT <span class="keyword">UNIQUE</span>,</span><br><span class="line">	&quot;name&quot;	TEXT <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">	&quot;site&quot;	TEXT,</span><br><span class="line">	&quot;author&quot;	TEXT,</span><br><span class="line">	&quot;tags&quot;	TEXT,</span><br><span class="line">	&quot;date&quot;	TEXT,</span><br><span class="line">	&quot;comments&quot;	TEXT,</span><br><span class="line">	&quot;rating_num&quot;	<span class="type">INTEGER</span>,</span><br><span class="line">	&quot;rating&quot;	TEXT,</span><br><span class="line">	&quot;pic&quot;	TEXT</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="2-获取所有页面的链接List-的方法"><a href="#2-获取所有页面的链接List-的方法" class="headerlink" title="2.获取所有页面的链接List 的方法"></a>2.获取所有页面的链接List 的方法</h3><p>思路：<br>获取最大页面数的时候，把对应的链接存下来，这就是一个模板链接，model_site 如下：<br>其中<code>[id]</code>为每个人自己的豆瓣用户id。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;book.douban.com&#x2F;people&#x2F;[id]&#x2F;collect?start&#x3D;285&amp;sort&#x3D;time&amp;rating&#x3D;all&amp;filter&#x3D;all&amp;mode&#x3D;grid</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>start=</code>后面的数字即是每个页面不同的地方。</p>
<ul>
<li>第1页：没写，其实是0；</li>
<li>第2页：15；</li>
<li>第3页：30；</li>
<li>第4页：45；</li>
<li>第n页：(n-1)*15</li>
</ul>
<p>所以可以把 model_site 切分成3段，数字前面是第一段，中间是页面相关的数字，第三段是 <code>&amp;sort</code>开始的后面这段。</p>
<p>第一段和第三段是固定的，通过一个循环就可以了。</p>
<p>代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取所有页数的链接List</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page_site_list</span>(<span class="params">max_page_num, model_site</span>):</span></span><br><span class="line">    <span class="comment"># model_site: https://book.douban.com/people/[id]/collect?start=300&amp;sort=time&amp;rating=all&amp;filter=all&amp;mode=grid</span></span><br><span class="line">    cop = <span class="string">&#x27;[0-9]&#x27;</span></span><br><span class="line">    site_part2 = <span class="string">&#x27;&#x27;</span>.join(re.findall(cop, model_site)) <span class="comment"># 用正则取出数字&#x27;300&#x27;</span></span><br><span class="line">    site_part1 = model_site.split(site_part2)[<span class="number">0</span>] <span class="comment"># https://book.douban.com/people/[id]/collect?start=</span></span><br><span class="line">    site_part3 = model_site.split(site_part2)[<span class="number">1</span>] <span class="comment"># &amp;sort=time&amp;rating=all&amp;filter=all&amp;mode=grid</span></span><br><span class="line"></span><br><span class="line">    site_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(max_page_num):</span><br><span class="line">        site_part2_num = <span class="built_in">str</span>(i * <span class="number">15</span>)</span><br><span class="line">        page_site = site_part1 + site_part2_num + site_part3</span><br><span class="line">        site_list.append(page_site)</span><br><span class="line">    <span class="keyword">return</span> site_list</span><br></pre></td></tr></table></figure>
<h3 id="3-获取一页的内容方法"><a href="#3-获取一页的内容方法" class="headerlink" title="3.获取一页的内容方法"></a>3.获取一页的内容方法</h3><p>获取一页的内容，最后返回一个data_list。<br>data_list中每一项包括：书籍名、书籍链接、书籍作者信息、书籍标签、阅读日期、评论、评分(数字)、评分、书籍图片链接。</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取一页的数据内容</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_one_page</span>(<span class="params">wd, page_site</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        wd.get(page_site)</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">except</span> selenium.common.exceptions.TimeoutException:</span><br><span class="line">        time.sleep(<span class="number">5</span>)</span><br><span class="line">        wd.get(page_site)</span><br><span class="line"></span><br><span class="line">    pic_list = [] <span class="comment"># 图书图片List</span></span><br><span class="line">    pic_values = wd.find_elements(By.XPATH, <span class="string">&#x27;//li[@class=&quot;subject-item&quot;]//img&#x27;</span>) <span class="comment"># 图书图片</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> pic_values:</span><br><span class="line">        pic_site = value.get_attribute(<span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">        pic_list.append(pic_site)</span><br><span class="line">    <span class="comment"># print(pic_list)</span></span><br><span class="line"></span><br><span class="line">    book_site_list = [] <span class="comment"># 图片链接List</span></span><br><span class="line">    book_name_list = [] <span class="comment"># 图书名称List</span></span><br><span class="line">    book_values = wd.find_elements(By.XPATH, <span class="string">&#x27;//li[@class=&quot;subject-item&quot;]//div[@class=&quot;info&quot;]//h2//a&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> book_values:</span><br><span class="line">        book_site = value.get_attribute(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">        book_site_list.append(book_site)</span><br><span class="line">        book_name = value.text</span><br><span class="line">        book_name_list.append(book_name)</span><br><span class="line">    <span class="comment"># print(book_site_list)</span></span><br><span class="line">    <span class="comment"># print(book_name_list)</span></span><br><span class="line"></span><br><span class="line">    author_list = [] <span class="comment"># 作者信息List</span></span><br><span class="line">    author_info = wd.find_elements(By.XPATH, <span class="string">&#x27;//li[@class=&quot;subject-item&quot;]//div[@class=&quot;info&quot;]//div[@class=&quot;pub&quot;]&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> author_info:</span><br><span class="line">        author_list.append(value.text)</span><br><span class="line">    <span class="comment"># print(author_list)</span></span><br><span class="line"></span><br><span class="line">    tags_list = [] <span class="comment"># 标签List</span></span><br><span class="line">    tag_values = wd.find_elements(By.XPATH, <span class="string">&#x27;//li[@class=&quot;subject-item&quot;]//div[@class=&quot;info&quot;]//div[@class=&quot;short-note&quot;]//span[@class=&quot;tags&quot;]&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> tag_values:</span><br><span class="line">        tags_list.append(value.text.split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">1</span>].strip())</span><br><span class="line">    <span class="comment"># print(tags_list)</span></span><br><span class="line"></span><br><span class="line">    date_list = [] <span class="comment"># 读过日期List</span></span><br><span class="line">    date_values = wd.find_elements(By.XPATH, <span class="string">&#x27;//li[@class=&quot;subject-item&quot;]//div[@class=&quot;info&quot;]//div[@class=&quot;short-note&quot;]//span[@class=&quot;date&quot;]&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> date_values:</span><br><span class="line">        date_list.append(value.text.split()[<span class="number">0</span>])</span><br><span class="line">    <span class="comment"># print(date_list)</span></span><br><span class="line"></span><br><span class="line">    rating_list = [] <span class="comment"># 评分List（星星）</span></span><br><span class="line">    rating_num_list = [] <span class="comment"># 评分List（数字）</span></span><br><span class="line">    rating_values = wd.find_elements(By.XPATH, <span class="string">&#x27;//li[@class=&quot;subject-item&quot;]//div[@class=&quot;info&quot;]//div[@class=&quot;short-note&quot;]//span[1]&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> rating_values:</span><br><span class="line">        rate = value.get_attribute(<span class="string">&#x27;class&#x27;</span>)[<span class="number">6</span>] <span class="comment"># str 5/4/3/2/1</span></span><br><span class="line">        rating_num_list.append(<span class="built_in">int</span>(rate))</span><br><span class="line">        rating_list.append(douban_config.rating_dict[rate])</span><br><span class="line">    <span class="comment"># print(rating_list)</span></span><br><span class="line">    <span class="comment"># print(rating_num_list)</span></span><br><span class="line"></span><br><span class="line">    comment_list = [] <span class="comment"># 短评List</span></span><br><span class="line">    comment_values =  wd.find_elements(By.XPATH, <span class="string">&#x27;//li[@class=&quot;subject-item&quot;]//div[@class=&quot;info&quot;]//div[@class=&quot;short-note&quot;]//p[@class=&quot;comment&quot;]&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> comment_values:</span><br><span class="line">        comment_list.append(value.text)</span><br><span class="line">    <span class="comment"># print(comment_list)</span></span><br><span class="line"></span><br><span class="line">    num = <span class="built_in">len</span>(book_name_list)</span><br><span class="line">    data_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        data_list.append([book_name_list[i], book_site_list[i], author_list[i], tags_list[i], date_list[i], comment_list[i], rating_num_list[i], rating_list[i], pic_list[i]])</span><br><span class="line">    <span class="keyword">return</span> data_list</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：<br>因为每一页中是每一项取一个List、最后合成的。<br><strong>所以如果书籍标记的时候，没有标签、没有评分(打星)的话，会报错，获取不到信息。</strong></p>
<h3 id="4-用selenium登录前提设置"><a href="#4-用selenium登录前提设置" class="headerlink" title="4.用selenium登录前提设置"></a>4.用selenium登录前提设置</h3><p>为了跳过selenium的webdriver检测，所以使用的是本地debugger模式登录。<br>使用方法看后面的<strong>使用说明</strong>，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">option = webdriver.ChromeOptions()</span><br><span class="line"><span class="comment"># 使用本地debugger模式，可以提前登录</span></span><br><span class="line">option.add_experimental_option(<span class="string">&#x27;debuggerAddress&#x27;</span>,<span class="string">&#x27;127.0.0.1:9222&#x27;</span>)</span><br><span class="line">wd = webdriver.Chrome(options=option)</span><br><span class="line">wd.implicitly_wait(<span class="number">10</span>)</span><br><span class="line">wd.get(site)</span><br></pre></td></tr></table></figure>
<h2 id="三、整个项目打包"><a href="#三、整个项目打包" class="headerlink" title="三、整个项目打包"></a>三、整个项目打包</h2><p>整个项目放在 Github上了。链接： <a class="link"   target="_blank" rel="noopener" href="https://github.com/hduzn/own_douban_backup" >own_douban_backup<i class="fas fa-external-link-alt"></i></a></p>
<p>看README.md文档即可。</p>
<p><strong>项目文件说明：</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">douban_backup</span><br><span class="line">- db</span><br><span class="line">  - douban.db</span><br><span class="line">- ex</span><br><span class="line">  - douban.xlsx</span><br><span class="line">- books.py</span><br><span class="line">- douban.sql</span><br><span class="line">- douban_config.py</span><br><span class="line">- main.py</span><br><span class="line">- z_db.py</span><br></pre></td></tr></table></figure>
<blockquote>
<p>db/douban.db : sqlite数据库文件，最后保存的数据都在这里<br>ex/douban.xlsx : Excel文件，最后保存的数据同步保存在这里<br>books.py ：调用 main()方法，将Douban 读过的书的记录保存到数据库books表中和douban.xlsx 文件中<br>douban.sql : 表创建的sql语句（books表）<br>douban_config.py ：配置文件<br>main.py ：主文件<br>z_db.py ：数据库操作文件</p>
</blockquote>
<h2 id="四、使用说明"><a href="#四、使用说明" class="headerlink" title="四、使用说明"></a>四、使用说明</h2><p>运行main.py中的方法</p>
<p>1.先运行<code>init_create_table()</code>方法初始化，创建数据库中的表</p>
<p>2.备份看过的书<br>去掉 <code>#books.main()</code>前面的 #注释，再 注释<code>init_create_table()</code>方法即可运行。</p>
<p>3.<strong>怎么运行</strong></p>
<p>1).第一步，用Windows PowerShell或命令提示符运行chrome.exe</p>
<p>找到Chrome浏览器的安装路径，比如我的在：<code>C:\Program Files (x86)\Google\Chrome\Application</code>，里面就有chrome.exe程序。</p>
<p>运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;C:\Program Files (x86)\Google\Chrome\Application&quot;</span></span><br><span class="line"></span><br><span class="line">.\chrome.exe --remote-debugging-port=9222 --user-data-dir=D:\cdsf</span><br></pre></td></tr></table></figure>
<blockquote>
<p>remote-debugging-port：是代码中指定的端口debuggerAddress；<br>user-data-dir：随便指定一个目录就行（真实没有这个目录也没关系，名字随便取）</p>
</blockquote>
<p>如图所示：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/Python_douban_backup_1.png"
                     
                ></p>
<p>运行完后会打开Chrome浏览器。</p>
<p>2).第二步，运行 main.py</p>
<p>在main.py中运行程序。就会在打开的Chrome浏览器中正常运行了。</p>
<p>PS.如果自己提前登录过，还能记住密码。再登录的时候可以不需要登录了。（所以登录部分的代码做了这个判断）</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Python 备份 豆瓣 读过的书的记录</li>
        <li>本文作者：HDUZN</li>
        <li>创建时间：2022-05-13 10:28:00</li>
        <li>
            本文链接：http://hduzn.cn/2022/05/13/Python-备份-豆瓣-读过的书的记录/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Python/">#Python</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Selenium/">#Selenium</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/14/Hexo%E5%88%9B%E5%BB%BAsitemap%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%E5%90%91%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8F%90%E4%BA%A4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hexo创建sitemap站点地图向搜索引擎提交</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/12/Hexo%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BF%87%E6%B8%B2%E6%9F%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hexo 自定义页面 跳过渲染</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="/js/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'UVs2AheLuqJbRc85LQv7vzMz-gzGzoHsz',
                    appKey: 'y98dsYB3ugs25U2vgNWTb3m7',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '请在此输入您的留言',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'HDUZN';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">HDUZN</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">浙ICP备2022013719号-1</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">一、准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85Selenium-%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-text">1.安装Selenium 测试环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-openpyxl-%E5%8C%85"><span class="nav-text">2.安装 openpyxl 包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">二、代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E8%A1%A8"><span class="nav-text">1.建立数据库、表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%93%BE%E6%8E%A5List-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2.获取所有页面的链接List 的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E4%B8%80%E9%A1%B5%E7%9A%84%E5%86%85%E5%AE%B9%E6%96%B9%E6%B3%95"><span class="nav-text">3.获取一页的内容方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%A8selenium%E7%99%BB%E5%BD%95%E5%89%8D%E6%8F%90%E8%AE%BE%E7%BD%AE"><span class="nav-text">4.用selenium登录前提设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B4%E4%B8%AA%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85"><span class="nav-text">三、整个项目打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-text">四、使用说明</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
